name: Slick Lightbox
type: module
description: Provides Slick Lightbox integration.
core_version_requirement: ^8.8 || ^9 || ^10
package: Slick
dependencies:
  - slick:slick (>= 2.10)

# Add a fake version so local drush and Git checkouts do not fail dependencies.
version: 8.x-1.x
